# Command excuted for capture :
#Add a firewall rules to prevent input data from port 6000 :
iptables -A INPUT -p tcp --dport 6000 -j REJECT

tcpdump -c 3 port 6000
# Output :
root@lamp-s-1vcpu-1gb-tor1-01:~# tcpdump -c 3 port 6000
tcpdump: verbose output suppressed, use -v or -vv for full protocol decode
listening on eth0, link-type EN10MB (Ethernet), capture size 262144 bytes
18:16:13.518643 IP 198.96.85.163.44431 > lamp-s-1vcpu-1gb-tor1-01.x11: Flags [S], seq 1217229069, win 64240, options [mss 1300,sackOK,TS val 2873252139 ecr 0,nop,wscale 7], length 0
18:16:14.520598 IP 198.96.85.163.44431 > lamp-s-1vcpu-1gb-tor1-01.x11: Flags [S], seq 1217229069, win 64240, options [mss 1300,sackOK,TS val 2873253140 ecr 0,nop,wscale 7], length 0
18:16:16.536426 IP 198.96.85.163.44431 > lamp-s-1vcpu-1gb-tor1-01.x11: Flags [S], seq 1217229069, win 64240, options [mss 1300,sackOK,TS val 2873255156 ecr 0,nop,wscale 7], length 0
3 packets captured
3 packets received by filter
0 packets dropped by kernel

# Information :
All the packet : Source host : 198.96.85.163
		 Source port : 44431 
                 Destination host : 159.203.61.182 
                 Destination port 6000

